{
  "name": "sample-node-web-api",
  "description": "",
  "main": "app.js",
  "authors": [
    "Shaun Fowler"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0"
  }
}
